---
layout: post
title:  "Redux开发初探"
date:   2016-07-26 14:36:00 +0800
categories: React
---
* 内容目录
{:toc}

### 概述

**服务端**的研发工程师或多或少也会参与一些**前端**的开发工作，有时候是因为前端人力的匮乏（以前实习的服务端组就没有前端，后台管理的网页都需要自己写），有时是因为自己想开发一些组内的小工具。因此，掌握一套前端开发技术，能够快速的构建网站也算是一个必备的技能。  
在上述的背景下，由于组内目前采用了**Redux**来进行开发，我也趁机初步实践了一下，这里来分享一下我的实践结果。  
**注意**：本文不涉及基本概念和语法的介绍，相关内容可参见：

* [React在线课堂](http://www.hubwiz.com/class/552762019964049d1872fc88)
* [React入门实例教程](http://www.ruanyifeng.com/blog/2015/03/react.html)
* [Redux中文文档](http://cn.redux.js.org/)
* [ECMAScript入门](http://es6.ruanyifeng.com/)
* [Material UI](http://www.material-ui.com/)
* [如何使用NPM来管理你的Node.js依赖](http://www.infoq.com/cn/articles/msh-using-npm-manage-node.js-dependence)

### 用到的主要技术和工具

##### 开发工具

* WebStorm
* Intellij Idea
* Chrome&React插件

##### 相关技术和组件

* React
* Redux
* Material-UI
* Node.js
* SpringBoot

### React简介

### Redux的思想

### 代码实现

### 结果图

### 总结


