I"/<ul id="markdown-toc">
  <li><a href="#引言" id="markdown-toc-引言">引言</a></li>
  <li><a href="#会计是干什么的" id="markdown-toc-会计是干什么的">会计是干什么的？</a></li>
  <li><a href="#会计三大报表" id="markdown-toc-会计三大报表">会计三大报表</a>    <ul>
      <li><a href="#资产负债表" id="markdown-toc-资产负债表">资产负债表</a></li>
      <li><a href="#利润表" id="markdown-toc-利润表">利润表</a></li>
      <li><a href="#现金流表" id="markdown-toc-现金流表">现金流表</a></li>
    </ul>
  </li>
  <li><a href="#柠檬汁摊范例" id="markdown-toc-柠檬汁摊范例">柠檬汁摊范例</a>    <ul>
      <li><a href="#第一周" id="markdown-toc-第一周">第一周</a>        <ul>
          <li><a href="#期初" id="markdown-toc-期初">期初</a></li>
          <li><a href="#期中" id="markdown-toc-期中">期中</a></li>
          <li><a href="#期末" id="markdown-toc-期末">期末</a></li>
        </ul>
      </li>
      <li><a href="#第二周" id="markdown-toc-第二周">第二周</a>        <ul>
          <li><a href="#期初-1" id="markdown-toc-期初-1">期初</a></li>
          <li><a href="#期中-1" id="markdown-toc-期中-1">期中</a></li>
          <li><a href="#期末-1" id="markdown-toc-期末-1">期末</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#小结" id="markdown-toc-小结">小结</a></li>
</ul>

<h1 id="引言">引言</h1>
<p>因为工作相关，所以最近开始了解会计相关的知识，最开始找了一本叫《基础会计学》的书，实际上是大学的教材，但这书实在太抽象了。为了能更好的理解（主要是一般在地铁上看书，地铁上看这种死扣概念的教材叫一个蛋疼），又试了试别的，最后找到这本<a href="https://item.jd.com/11339593.html">《世界上最简单的会计书》</a>，一共才200页，真心是最简单的会计入门书，强烈推荐。</p>

<h1 id="会计是干什么的">会计是干什么的？</h1>
<blockquote>
  <p>会计是企业计量，核算财务经营成果的一种方法，是以货币为主要计量单位，以凭证为依据，借助于专门的技术方法对各单位的经营互动进行完整，联系，系统的反映和监督，借以加强经济管理，提高经济效益，同时是一切商业，经济活动的语言，准则和根据。它既是经济管理的重要组成部分，又是经济管理的重要工具。</p>
</blockquote>

<p>这段话是不是很长？我的理解是：会计是计量和管理企业经营行为的工具。</p>

<h1 id="会计三大报表">会计三大报表</h1>
<p>会计实际上是通过多种报表的编写来实现，这里面有三个很重要的报表：资产负债表，利润表，现金流表</p>

<h2 id="资产负债表">资产负债表</h2>
<blockquote>
  <p>资产负债表的编制目的就是在人和物中建立一种联系，它表明了你生意中所拥有的东西，以及这种东西与那些拥有它的人或对此有要求权的人们之间的关系。</p>
</blockquote>

<p>会计是以货币为单位来计量的，我们最关心也就是货币有多少，以及货币的归属了，资产负债表也就是起这么一个作用。下面是一个典型的资产负债表的截图：</p>

<p><img src="/pics/assetTable.png" alt="资产负债表" /></p>

<p>左侧的资产是公司目前所有的所有现金，存活等物品或权益，而右边包含了负债和所有者权益，负债是需要偿还的债务，而所有者权益是公司占有的权益。一个最重要的公式是：<code class="language-plaintext highlighter-rouge">总资产=总负载及所有者权益</code>。</p>

<h2 id="利润表">利润表</h2>
<p><img src="/pics/profitTable.png" alt="利润表" /></p>

<p>资产负债表记录了某一时刻你所拥有的资产，以及资产与人之间的关系。但是资产负债表并没有体现出实际的经营情况，比如说购买存货，生产商品，销售产品等，因此，为了满足这个需求，上图中的的利润表产生了。</p>

<p>利润表中有几个概念：<code class="language-plaintext highlighter-rouge">销售收入</code>，<code class="language-plaintext highlighter-rouge">商品销售成本</code>，<code class="language-plaintext highlighter-rouge">毛利</code>，<code class="language-plaintext highlighter-rouge">费用</code>，<code class="language-plaintext highlighter-rouge">净利润</code>，它们之间的关系是：</p>

<p><code class="language-plaintext highlighter-rouge">毛利=销售收入-商品销售成本</code></p>

<p><code class="language-plaintext highlighter-rouge">净利润=毛利-费用</code></p>

<p>其中<code class="language-plaintext highlighter-rouge">商品销售成本</code>是指的与产品生产过程中有关的所有支出，而<code class="language-plaintext highlighter-rouge">费用</code>囊括的是企业经营中与产品生产不直接相关的其他支出。</p>

<h2 id="现金流表">现金流表</h2>
<p><img src="/pics/cast_flow.png" alt="现金流表" /></p>

<p>现金流表记录的是现金的流入和流出，之所以把现金流单做一张表，是因为企业的经营实际上最重要的就是现金流。可能有人会问，经营靠利润表不就行了吗？但实际上利润是有欺骗性的，比如其对应的应收账款你就不一定真能收回来。</p>

<h1 id="柠檬汁摊范例">柠檬汁摊范例</h1>
<p>运用书中的案例，一个小男孩开了一个柠檬汁摊，并运用会计的知识来管理他的账务，这里我们记两周的例子来进行说明。之后的记录中商品的价格读者不要介意，只是为了方便而已。</p>

<h2 id="第一周">第一周</h2>

<h3 id="期初">期初</h3>
<p>第一周小男孩拿出了自己的50元，并找父母借了100元，这是柠檬汁摊最初的状态，我们用期初负债表来记录。
<img src="/pics/weak1_pre_debt.png" alt="第一周期初资产负债表" /></p>

<p>这个没什么可讲的，一开始都很简单，需要注意的是借款在表中体现的为<code class="language-plaintext highlighter-rouge">应付票据</code>。</p>

<h3 id="期中">期中</h3>
<p>在这一周小男孩依次做了以下的事：</p>

<ol>
  <li>去杂货铺中买了50个柠檬（每个1块钱），5磅白糖（每磅2块钱），总计<code class="language-plaintext highlighter-rouge">60</code>块钱</li>
  <li>把买来的材料做成了60杯柠檬汁，用家里的杯子装着，每一杯柠檬汁的成本是<code class="language-plaintext highlighter-rouge">1</code>块钱</li>
  <li>找来家里的小推车，把这60杯柠檬汁推出去卖，每一杯的价格是3块钱，最后成功卖出了<code class="language-plaintext highlighter-rouge">50</code>杯</li>
  <li>看见卖柠檬汁很挣钱，可恶的父母向你收取了<code class="language-plaintext highlighter-rouge">20</code>块的杯子使用费和水费</li>
</ol>

<h3 id="期末">期末</h3>
<p>到了第一周末，我们这样记录这一周的资产负债中变化的项目：</p>

<ol>
  <li><strong>现金：</strong> 一开始有150块的现金，买原材料用了60块钱，埋了50杯收入150元，给父母上缴了20元，所以最后是<code class="language-plaintext highlighter-rouge">150-60+150-20=220</code>，其实现金流表也就做了这件事情</li>
  <li><strong>存货：</strong> 每一杯柠檬汁的成本是1块钱，剩下10杯，所以存货是<code class="language-plaintext highlighter-rouge">10</code>块钱</li>
  <li><strong>本周盈利:</strong> 这里的盈利简单来讲就是<code class="language-plaintext highlighter-rouge">收入-花费</code>，更详细的计算会在利润表中体现，所以盈利是<code class="language-plaintext highlighter-rouge">150-50*1-20=80</code></li>
</ol>

<p><strong>那么第一周的期末负债表如下：</strong>
<img src="/pics/weak1_aft_debt.png" alt="第一周期末资产负债表" /></p>

<p>既然左右相等，那就说明妥妥的没问题了。</p>

<p><strong>刚才算期末资产负债表的过程其实也做了现金流表和利润表的计算过程，只是没有在负债表中体现出来，下面我们先记录这一期的利润表：</strong>
<img src="/pics/week1_profit.png" alt="第一周利润表" /></p>

<p>可以看到利润表算出来的结果和资产负债表中的本周盈利是一致的，只是它更清晰的体现了<code class="language-plaintext highlighter-rouge">销售收入</code>，<code class="language-plaintext highlighter-rouge">商品成本</code>，<code class="language-plaintext highlighter-rouge">毛利</code>，<code class="language-plaintext highlighter-rouge">费用</code>，<code class="language-plaintext highlighter-rouge">净利润</code>的值和组成。</p>

<p><strong>第一周的现金流表如下：</strong>
<img src="/pics/week1_cash.png" alt="第一周现金流表" /></p>

<p>很简单不是吗，现金流表更好的体现了现金的收支过程，最后和资产负债表中的现金相对应。</p>

<h2 id="第二周">第二周</h2>

<h3 id="期初-1">期初</h3>
<p>有了第一周的成功，小男孩挣到了钱有了经验，但不幸的是冰箱里剩下的10杯柠檬汁杯爸妈和姐姐喝掉了，他们并不准备为此支付任何钱，于是期初的资产负债表变成了这样。
<img src="/pics/week2_pre_debt.png" alt="第二周期初资产负债表" /></p>

<h3 id="期中-1">期中</h3>
<p>在这一周中小男孩依次做了以下的事：</p>

<ol>
  <li>在杂货铺中<code class="language-plaintext highlighter-rouge">赊账</code>购买了100个柠檬（每个1块钱），10磅白糖（每磅2块钱），总计<code class="language-plaintext highlighter-rouge">120</code>块钱</li>
  <li>把买来的材料做成了90杯柠檬汁，耗费了74个柠檬和磅糖，8磅白糖，每一杯成本<code class="language-plaintext highlighter-rouge">1</code>块钱</li>
  <li>购买了一个二手的贩卖小车，花费了<code class="language-plaintext highlighter-rouge">150</code>元</li>
  <li>卖出了80杯柠檬汁，期中20杯是顾客赊购的，每一杯<code class="language-plaintext highlighter-rouge">3</code>块钱，销售额<code class="language-plaintext highlighter-rouge">240</code>元，现金收入<code class="language-plaintext highlighter-rouge">180</code>元</li>
  <li>偿还了爸妈<code class="language-plaintext highlighter-rouge">50</code>块钱，可恶的他们还收取了<code class="language-plaintext highlighter-rouge">2</code>块的利息</li>
</ol>

<h3 id="期末-1">期末</h3>
<p>这一周增加了几个新的项目：</p>

<ol>
  <li><strong>应付账款：</strong> 因为在杂货铺中赊购了120元的东西，所以应付账款是<code class="language-plaintext highlighter-rouge">120</code>元</li>
  <li><strong>固定资产：</strong> 购买的贩卖小车是一项固定资产，计入资产列中，实际上是资产中<code class="language-plaintext highlighter-rouge">150</code>元的现金转换成了固定资产，并不影响利润</li>
  <li><strong>应收账款：</strong> 有20杯是顾客赊购的，这些要归于资产中的应付账款中，一共<code class="language-plaintext highlighter-rouge">60</code>元</li>
  <li><strong>坏账:</strong> 因为之前的10杯柠檬汁被强行消费掉了，其价值<code class="language-plaintext highlighter-rouge">10</code>元只能算作亏损或者坏账去掉</li>
</ol>

<p><strong>那么第二周末的资产负债表如下：</strong>
<img src="/pics/week2_aft_debt.png" alt="第二周末资产负债表" /></p>

<p><strong>第二周的利润表如下：</strong>
<img src="/pics/week2_profit.png" alt="第二周利润表" /></p>

<p>和本期盈利是对应的。</p>

<p><strong>第二周的现金流表如下:</strong>
<img src="/pics/week2_cash.png" alt="第二周现金流量表" /></p>

<p>和资产负债表中的现金正好对应。</p>

<h1 id="小结">小结</h1>
<p>在我的理解中，资产负债表是一个宏观的记录表，二利润表和现金流表是其中关键项目的细化，通过这三个报表，能够较为清楚的了解到公司的经营状况。</p>
:ET