I",<ul id="markdown-toc">
  <li><a href="#å¼€å‘åŸå› " id="markdown-toc-å¼€å‘åŸå› ">å¼€å‘åŸå› </a></li>
  <li><a href="#å¼€å‘ç»„ä»¶" id="markdown-toc-å¼€å‘ç»„ä»¶">å¼€å‘ç»„ä»¶</a></li>
  <li><a href="#å¼€å‘æ€è·¯" id="markdown-toc-å¼€å‘æ€è·¯">å¼€å‘æ€è·¯</a></li>
  <li><a href="#å®ç°ç»†èŠ‚" id="markdown-toc-å®ç°ç»†èŠ‚">å®ç°ç»†èŠ‚</a>    <ul>
      <li><a href="#pomä¾èµ–" id="markdown-toc-pomä¾èµ–">Pomä¾èµ–</a></li>
      <li><a href="#atomikosé…ç½®" id="markdown-toc-atomikosé…ç½®">Atomikosé…ç½®</a></li>
      <li><a href="#æµ‹è¯•" id="markdown-toc-æµ‹è¯•">æµ‹è¯•</a></li>
    </ul>
  </li>
</ul>

<h2 id="å¼€å‘åŸå› ">å¼€å‘åŸå› </h2>

<p>åœ¨Javaåç«¯å¼€å‘è¿‡ç¨‹ä¸­äº‹åŠ¡æ§åˆ¶éå¸¸é‡è¦ï¼Œè€ŒSpringä¸ºæˆ‘ä»¬æä¾›äº†æ–¹ä¾¿çš„å£°æ˜å¼äº‹åŠ¡æ–¹æ³•<code class="language-plaintext highlighter-rouge">@transactional</code>ã€‚ä½†æ˜¯é»˜è®¤çš„Springäº‹åŠ¡åªæ”¯æŒå•æ•°æ®æºï¼Œè€Œå®é™…ä¸Šä¸€ä¸ªç³»ç»Ÿå¾€å¾€éœ€è¦å†™å¤šä¸ªæ•°æ®æºï¼Œè¿™ä¸ªæ—¶å€™æˆ‘ä»¬å°±éœ€è¦è€ƒè™‘å¦‚ä½•é€šè¿‡Springå®ç°å¯¹åˆ†å¸ƒå¼äº‹åŠ¡çš„æ”¯æŒã€‚</p>

<h2 id="å¼€å‘ç»„ä»¶">å¼€å‘ç»„ä»¶</h2>

<p>æ¡†æ¶ï¼šSpringBoot<br />
ç»„ä»¶ï¼šAtomikos<br />
IDEï¼šIntellij</p>

<h2 id="å¼€å‘æ€è·¯">å¼€å‘æ€è·¯</h2>

<p>å¯¹äºåˆ†å¸ƒå¼äº‹åŠ¡è€Œè¨€ï¼Œ<code class="language-plaintext highlighter-rouge">JTA</code>æ˜¯ä¸€ä¸ªä¸é”™çš„è§£å†³æ–¹æ¡ˆï¼Œé€šå¸¸<code class="language-plaintext highlighter-rouge">JTA</code>éœ€è¦åº”ç”¨æœåŠ¡å™¨çš„æ”¯æŒï¼Œä½†åœ¨æŸ¥é˜…<code class="language-plaintext highlighter-rouge">SpringBoot</code>çš„æ–‡æ¡£æ—¶å‘ç°ï¼Œå®ƒæ¨èäº†<code class="language-plaintext highlighter-rouge">Atomikos</code>å’Œ<code class="language-plaintext highlighter-rouge">Bitronix</code>ä¸¤ç§æ— éœ€æœåŠ¡å™¨æ”¯æŒçš„åˆ†å¸ƒå¼äº‹åŠ¡ç»„ä»¶ï¼Œæ–‡æ¡£å†…å®¹å¦‚ä¸‹ï¼š</p>

<blockquote>
  <p>Spring Boot supports distributed JTA transactions across multiple XA resources using either an <code class="language-plaintext highlighter-rouge">Atomikos</code> or <code class="language-plaintext highlighter-rouge">Bitronix</code> embedded transaction manager. JTA transactions are also supported when deploying to a suitable Java EE Application Server.</p>
</blockquote>

<p>åœ¨è¿™ä¸¤ä¸ªç»„ä»¶ä¸­ï¼Œ<code class="language-plaintext highlighter-rouge">Atomikos</code>æ›´å—å¤§å®¶çš„å¥½è¯„ï¼Œæ‰€ä»¥æˆ‘é€‰æ‹©ä½¿ç”¨å®ƒï¼š</p>

<blockquote>
  <p>Atomikos is a popular open source transaction manager which can be embedded into your Spring Boot application. You can use the <code class="language-plaintext highlighter-rouge">spring-boot-starter-jta-atomikos</code> Starter POM to pull in the appropriate Atomikos libraries. Spring Boot will auto-configure Atomikos and ensure that appropriate depends-on settings are applied to your Spring beans for correct startup and shutdown ordering.</p>
</blockquote>

<h2 id="å®ç°ç»†èŠ‚">å®ç°ç»†èŠ‚</h2>

<h3 id="pomä¾èµ–">Pomä¾èµ–</h3>

<p>å°±å¦‚ä¸Šé¢æ–‡æ¡£å†…å®¹æ‰€è¯´ï¼Œè¦åœ¨SpringBootä¸­ä½¿ç”¨<code class="language-plaintext highlighter-rouge">atomikos</code>ï¼Œä»…éœ€è¦æ·»åŠ ä¸€ä¸ªä¾èµ–ï¼Œè¿™ä¹Ÿæ˜¯SpringBootéå¸¸ä¾¿åˆ©çš„åœ°æ–¹ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    &lt;dependency&gt;
        &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
        &lt;artifactId&gt;spring-boot-starter-jta-atomikos&lt;/artifactId&gt;
    &lt;/dependency&gt;
</code></pre></div></div>

<h3 id="atomikosé…ç½®">Atomikosé…ç½®</h3>

<p>å€¼å¾—ä¸€æçš„æ˜¯ï¼ŒSpringæ”¯æŒé€šè¿‡<code class="language-plaintext highlighter-rouge">xml</code>é…ç½®beanï¼Œå’Œé€šè¿‡<code class="language-plaintext highlighter-rouge">annotation</code>é…ç½®beanä¸¤ç§æ–¹å¼ï¼Œåœ¨è¿™é‡Œæˆ‘ä»¬é‡‡ç”¨åè€…ï¼Œå› ä¸º<code class="language-plaintext highlighter-rouge">xml</code>æ–¹å¼çœŸæ˜¯å¤ªçƒ¦äººã€‚æ–¹å¼çš„é…ç½®æ–¹æ³•å…¶å®å¾ˆç®€å•ï¼Œåªéœ€è¦åœ¨æ³¨è§£äº†<code class="language-plaintext highlighter-rouge">@Configuration</code>çš„ç±»é‡Œé¢ï¼Œé€šè¿‡<code class="language-plaintext highlighter-rouge">@Bean</code>æ¥é…ç½®ï¼Œè¯¦ç»†çš„é…ç½®å†…å®¹å¦‚ä¸‹ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/************************** atomikos å¤šæ•°æ®æºé…ç½® ***************************/

/*------- db1 -------*/

/**
 * db1çš„ XA datasource
 *
 * @return
 */
@Bean
@Primary
@Qualifier("db1")
public AtomikosDataSourceBean db1DataSourceBean() {
    AtomikosDataSourceBean atomikosDataSourceBean = new AtomikosDataSourceBean();
    atomikosDataSourceBean.setUniqueResourceName("db1");
    atomikosDataSourceBean.setXaDataSourceClassName(
            "com.mysql.jdbc.jdbc2.optional.MysqlXADataSource");
    Properties properties = new Properties();
    properties.put("URL", db1_url);
    properties.put("user", db1_username);
    properties.put("password", db1_password);
    atomikosDataSourceBean.setXaProperties(properties);
    return atomikosDataSourceBean;
}

/**
 * æ„é€ db1 sessionFactory
 *
 * @return
 */
@Bean
@Autowired
public AnnotationSessionFactoryBean sessionFactory(@Qualifier("db1") AtomikosDataSourceBean atomikosDataSourceBean) {
    AnnotationSessionFactoryBean sessionFactory = new AnnotationSessionFactoryBean();
    sessionFactory.setDataSource(atomikosDataSourceBean);
    sessionFactory.setPackagesToScan(db1_entity_package);
    Properties properties = new Properties();
    properties.put("hibernate.dialect", "org.hibernate.dialect.MySQLInnoDBDialect");
    properties.put("hibernate.show_sql", "false");
    properties.put("hibernate.format_sql", "format");
    properties.put("hibernate.connection.autocommit", "true");
    properties.put("hibernate.connection.url",
	 atomikosDataSourceBean.getXaProperties().get("URL"));
    properties.put("hibernate.connection.driver_class", "com.mysql.jdbc.Driver");
    sessionFactory.setHibernateProperties(properties);
    return sessionFactory;
}

/*------- db2 -------*/

/**
 * db2çš„ XA datasource
 *
 * @return
 */
@Bean
@Qualifier("db2")
public AtomikosDataSourceBean db2DataSourceBean() {
    AtomikosDataSourceBean atomikosDataSourceBean = new AtomikosDataSourceBean();
    atomikosDataSourceBean.setUniqueResourceName("db2");
    atomikosDataSourceBean.setXaDataSourceClassName(
            "com.mysql.jdbc.jdbc2.optional.MysqlXADataSource");
    Properties properties = new Properties();
    properties.put("URL", db2_url);
    properties.put("user", db2_username);
    properties.put("password", db2_password);
    atomikosDataSourceBean.setXaProperties(properties);
    return atomikosDataSourceBean;
}

/**
 * æ„é€ db2 sessionFactory
 *
 * @return
 */
@Bean
@Autowired
public AnnotationSessionFactoryBean db2SessionFactory(
        @Qualifier("db2") AtomikosDataSourceBean atomikosDataSourceBean) {
    AnnotationSessionFactoryBean sessionFactory = new AnnotationSessionFactoryBean();
    sessionFactory.setDataSource(atomikosDataSourceBean);
    sessionFactory.setPackagesToScan(db2_entity_package);
    Properties properties = new Properties();
    properties.put("hibernate.dialect", "org.hibernate.dialect.MySQLInnoDBDialect");
    properties.put("hibernate.show_sql", "false");
    properties.put("hibernate.format_sql", "format");
    properties.put("hibernate.connection.autocommit", "true");
    properties.put("hibernate.connection.url",
	 atomikosDataSourceBean.getXaProperties().get("URL"));
    properties.put("hibernate.connection.driver_class", "com.mysql.jdbc.Driver");
    sessionFactory.setHibernateProperties(properties);
    return sessionFactory;
}

/*--------- atomikos -----------*/

/**
 * transaction manager
 *
 * @return
 */
@Bean(destroyMethod = "close", initMethod = "init")
public UserTransactionManager userTransactionManager() {
    UserTransactionManager userTransactionManager = new UserTransactionManager();
    userTransactionManager.setForceShutdown(false);
    return userTransactionManager;
}

/**
 * jta transactionManager
 *
 * @return
 */
@Bean
public JtaTransactionManager transactionManager() {
    JtaTransactionManager jtaTransactionManager = new JtaTransactionManager();
    jtaTransactionManager.setTransactionManager(userTransactionManager());
    return jtaTransactionManager;
}
</code></pre></div></div>

<p>ç„¶ååœ¨è¯¥é…ç½®ç±»ä¸Šï¼Œé€šè¿‡<code class="language-plaintext highlighter-rouge">@EnableTransactionManagement</code>æ¥å¯ç”¨äº‹åŠ¡ç®¡ç†ï¼Œè¯¥æ³¨è§£ä¼šè‡ªåŠ¨é€šè¿‡<code class="language-plaintext highlighter-rouge">by-type</code>æŸ¥æ‰¾æ»¡è¶³æ¡ä»¶çš„<code class="language-plaintext highlighter-rouge">PlatformTransactionManager</code>ã€‚å…¶å®é€šè¿‡ä¸Šé¢çš„èŒƒä¾‹å¯ä»¥å‘ç°ï¼Œè¯¥é…ç½®ä¸æˆ‘ä»¬é€šå¸¸å•æ•°æ®æºé…ç½®æ‰€ä¸åŒçš„æ˜¯ä½¿ç”¨äº†<code class="language-plaintext highlighter-rouge">AtomikosDataSourceBean</code>æ¥é…ç½®æ•°æ®æºï¼Œä»¥åŠå®šä¹‰äº†<code class="language-plaintext highlighter-rouge">UserTransactionManager</code>ï¼Œæ›´è¯¦ç»†çš„é…ç½®æ–¹æ³•å¯ä»¥å‚è§<a href="https://www.atomikos.com/Documentation/SpringIntegration">Atomikos Spring Integration</a>ã€‚</p>

<p><code class="language-plaintext highlighter-rouge">Atomikos</code>çš„å‚æ•°é…ç½®å¯ä»¥é€šè¿‡<code class="language-plaintext highlighter-rouge">jta.propertis</code>æ¥é…ç½®ï¼Œè¿™é‡Œæˆ‘ä¸»è¦é…ç½®äº†æ—¥å¿—çš„è¾“å‡ºä½ç½®ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># log
com.atomikos.icatch.service=com.atomikos.icatch.standalone.UserTransactionServiceFactory
com.atomikos.icatch.log_base_dir=translogs
</code></pre></div></div>

<p>ä¸€å¼€å§‹æˆ‘è§‰å¾—è¿™ä¸è¿‡æ˜¯<code class="language-plaintext highlighter-rouge">Atomikos</code>è‡ªå·±æ‰“çš„ä¸€äº›çºªå½•æ—¥å¿—ï¼Œæ²¡ä»€ä¹ˆç”¨ï¼Œå¹²è„†å…³æ‰å¾—äº†ï¼Œä½†é€šè¿‡æŸ¥é˜…èµ„æ–™å‘ç°å¹¶ä¸æ˜¯è¿™æ ·ã€‚<code class="language-plaintext highlighter-rouge">Atomikos</code>å°±æ˜¯é€šè¿‡è¿™äº›æ—¥å¿—æ¥ä¿éšœäº‹åŠ¡è¿‡ç¨‹çš„ï¼ˆæ¯”å¦‚è¿›ç¨‹æŒ‚äº†åæ€ä¹ˆæ¢å¤ï¼‰ï¼Œæ‰€ä»¥åƒä¸‡ä¸èƒ½å…³ï¼Œå…³äºè¿™ç‚¹å¯å‚è€ƒæ–‡ç« <a href="http://blog.csdn.net/hengyunabc/article/details/19433947">æ‰¯æ·¡ä¸‹XAäº‹åŠ¡</a>ã€‚</p>

<p>è‡³æ­¤ä¸ºæ­¢ï¼Œé…ç½®å°±å®Œæˆäº†ï¼Œä¹‹ååªéœ€è¦å†éœ€è¦äº‹åŠ¡æ§åˆ¶çš„åœ°æ–¹åŠ ä¸Š<code class="language-plaintext highlighter-rouge">@transactional</code>æ³¨è§£å³å¯ã€‚</p>

<h3 id="æµ‹è¯•">æµ‹è¯•</h3>

<p>æµ‹è¯•ç”¨çš„<code class="language-plaintext highlighter-rouge">MultiDataSourceTransTest</code>ç±»ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>@Autowired
private DB1TestDao db1Dao;

@Autowired
private DB2TestDaO db2Dao;

@Test
@Transactional
public void testMulitSourceTransaction() {
    db1Dao.saveOrUpdate(new TestEntity());
    db2Dao.saveOrUpdate(new TestEntity());
}

@Test
@Transactional
@Rollback(false)
public void testMulitSourceTransactionWithOutRollBack() {
    db1Dao.saveOrUpdate(new TestEntity());
    db2Dao.saveOrUpdate(new TestEntity());
}
</code></pre></div></div>

<p>å…³äºSpringBootçš„å•å…ƒæµ‹è¯•é…ç½®è¯·å‚è§<a href="http://127.0.0.1:4000/HuangHuanBlog/linux/2016/05/21/AOP%E4%B9%8BantiXSS.html">AOPä¹‹AntiXSS</a>ä¸­çš„èŒƒä¾‹ï¼Œåœ¨SpringBootçš„æµ‹è¯•ä¸­ï¼Œé»˜è®¤å¸¦æœ‰<code class="language-plaintext highlighter-rouge">@transactionl</code>çš„æµ‹è¯•ä¼šå›æ»šï¼Œä¹Ÿå°±æ˜¯æ‰§è¡Œå®Œäº†å•¥ä¹Ÿæ²¡å˜ï¼Œæ‰€ä»¥å¯ä»¥é€šè¿‡<code class="language-plaintext highlighter-rouge">@Rollback(false)</code>æ¥å¼ºåˆ¶ä¸å›æ»šï¼Œé€šè¿‡å¯¹æ¯”å›æ»šå’Œä¸å›æ»šçš„æ‰§è¡Œç»“æœï¼Œå°±èƒ½æµ‹è¯•åˆ†å¸ƒå¼äº‹åŠ¡æ˜¯å¦å¾—åˆ°äº†æ”¯æŒã€‚</p>
:ET