I"—<ul id="markdown-toc">
  <li><a href="#cookie" id="markdown-toc-cookie">Cookie</a>    <ul>
      <li><a href="#ä»€ä¹ˆæ˜¯cookie-" id="markdown-toc-ä»€ä¹ˆæ˜¯cookie-">ä»€ä¹ˆæ˜¯Cookie ï¼Ÿ</a></li>
      <li><a href="#cookieçš„å·¥ä½œåŸç†" id="markdown-toc-cookieçš„å·¥ä½œåŸç†">Cookieçš„å·¥ä½œåŸç†</a></li>
      <li><a href="#cookieçš„ç±»å‹ä¸å†…å®¹" id="markdown-toc-cookieçš„ç±»å‹ä¸å†…å®¹">Cookieçš„ç±»å‹ä¸å†…å®¹</a></li>
      <li><a href="#cookieç¤ºä¾‹" id="markdown-toc-cookieç¤ºä¾‹">Cookieç¤ºä¾‹</a></li>
    </ul>
  </li>
  <li><a href="#session" id="markdown-toc-session">Session</a>    <ul>
      <li><a href="#ä»€ä¹ˆæ˜¯session-" id="markdown-toc-ä»€ä¹ˆæ˜¯session-">ä»€ä¹ˆæ˜¯Session ï¼Ÿ</a></li>
      <li><a href="#sessionçš„åˆ é™¤æ—¶é—´" id="markdown-toc-sessionçš„åˆ é™¤æ—¶é—´">Sessionçš„åˆ é™¤æ—¶é—´</a></li>
      <li><a href="#sessionç¤ºä¾‹" id="markdown-toc-sessionç¤ºä¾‹">Sessionç¤ºä¾‹</a></li>
    </ul>
  </li>
  <li><a href="#cookieä¸sessionçš„åŒºåˆ«" id="markdown-toc-cookieä¸sessionçš„åŒºåˆ«">Cookieä¸Sessionçš„åŒºåˆ«</a></li>
</ul>

<h2 id="cookie">Cookie</h2>

<h3 id="ä»€ä¹ˆæ˜¯cookie-">ä»€ä¹ˆæ˜¯Cookie ï¼Ÿ</h3>

<p>ç”±äº<code class="language-plaintext highlighter-rouge">http</code>æ˜¯æ— çŠ¶æ€åè®®ï¼Œå®ƒä¸ä¼šå¯¹ä¹‹å‰å‘ç”Ÿè¿‡çš„è¯·æ±‚å’Œå“åº”çš„çŠ¶æ€è¿›è¡Œç®¡ç†ã€‚æ— çŠ¶æ€åè®®è™½ç„¶èµ„æºæ¶ˆè€—å°‘ï¼Œä½†ç”±äºå…¶æ— æ³•ç®¡ç†å¦‚ç™»é™†çŠ¶æ€ç­‰ä¿¡æ¯ï¼Œç»™æœåŠ¡å™¨ç®¡ç†å®¢æˆ·ç«¯çš„çŠ¶æ€å¸¦æ¥äº†éš¾é¢˜ã€‚</p>

<p><img src="/pics/http.png" alt="å›¾è§£Http_çŠ¶æ€" /></p>

<p>ä¸ºäº†è§£å†³è¯¥é—®é¢˜ï¼ŒCookieæŠ€æœ¯è¢«å¼•å…¥ï¼Œé€šè¿‡åœ¨è¯·æ±‚å’Œå“åº”æŠ¥æ–‡ä¸­å†™å…¥Cookieä¿¡æ¯æ¥æ§åˆ¶å®¢æˆ·ç«¯çš„çŠ¶æ€ã€‚</p>

<h3 id="cookieçš„å·¥ä½œåŸç†">Cookieçš„å·¥ä½œåŸç†</h3>

<p>åœ¨æœåŠ¡ç«¯å‘é€çš„å“åº”æŠ¥æ–‡å†…ä¼šæœ‰ä¸€ä¸ª<code class="language-plaintext highlighter-rouge">Set-Cookie</code>å­—æ®µä¿¡æ¯ï¼Œé€šçŸ¥å®¢æˆ·ç«¯ä¿å­˜Cookieã€‚å½“å®¢æˆ·ç«¯åœ¨æ­¤å¾€åŒä¸€æœåŠ¡å™¨å‘é€è¯·æ±‚æ—¶ï¼Œå®¢æˆ·ç«¯ä¼šè‡ªåŠ¨åœ¨è¯·æ±‚æŠ¥æ–‡ä¸­åŠ å…¥Cookieå€¼ï¼Œå…¶é€‰æ‹©Cookieçš„ä¾æ®æ˜¯å½“å‰çš„urlåœ°å€ã€‚</p>

<p><img src="/pics/http_process.png" alt="Cookieå·¥ä½œæµç¨‹" /></p>

<h3 id="cookieçš„ç±»å‹ä¸å†…å®¹">Cookieçš„ç±»å‹ä¸å†…å®¹</h3>

<p>Cookieä¸­å†…å®¹ä»¥Key-Valueçš„å½¢å¼å­˜å‚¨ï¼Œå­˜åœ¨ä¸¤ç§ç±»å‹çš„Cookie:</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">session cookie</code>ï¼ˆä¼šè¯Cookieï¼‰ï¼šæœªè®¾ç½®è¿‡æœŸæ—¶é—´çš„cookieï¼Œä¸€èˆ¬è¢«ä¿å­˜åœ¨å†…å­˜ä¸­ï¼Œcookieçš„ç”Ÿå‘½å‘¨æœŸä¸ºæµè§ˆå™¨ä¼šè¯æœŸé—´</li>
  <li><code class="language-plaintext highlighter-rouge">persistent cookie</code>ï¼ˆæŒä¹…Cookieï¼‰ï¼šè®¾ç½®äº†è¿‡æœŸæ—¶é—´çš„cookieï¼Œæµè§ˆå™¨ä¼šå°†å…¶ä¿å­˜åœ¨ç¡¬ç›˜ä¸Šï¼Œç›´è‡³å…¶è¿‡æœŸå¤±æ•ˆ</li>
</ul>

<p>PS:å›¾ç‰‡æ¥è‡ªã€Šå›¾è§£Httpã€‹,ä¹¦ä¸­å›¾ç”»çš„èŒï¼Œæˆ‘å°±ä¸é‡æ–°ç”»äº†</p>

<h3 id="cookieç¤ºä¾‹">Cookieç¤ºä¾‹</h3>

<p>å‚è€ƒï¼š<a href="http://www.importnew.com/15141.html">Spring MVC</a></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>package com.springapp.mvc.controller;

import org.springframework.stereotype.Controller;
import org.springframework.ui.ModelMap;
import org.springframework.web.bind.annotation.CookieValue;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.ResponseBody;

import javax.servlet.http.Cookie;
import javax.servlet.http.HttpServletResponse;

@Controller
@RequestMapping(value = "/testCookie")
public class HelloController {

	@RequestMapping(method = {RequestMethod.POST, RequestMethod.GET})
	@ResponseBody
	public String testCookie(@CookieValue(value = "testCookie", defaultValue = "defaultCookieValue") String cookieValue, HttpServletResponse httpServletResponse) {
	/** è¾“å‡ºcookieå†…å®¹ **/
	String result = "";
	/** åˆ›å»ºCookie **/
	Cookie cookie = new Cookie("testCookie", "CookieValue");
	httpServletResponse.addCookie(cookie);
	result += "Key:testCookie" + "Value:" + cookieValue + "n";
	return result;
	}
}
</code></pre></div></div>

<p>éœ€è¦<code class="language-plaintext highlighter-rouge">@ResponseBody</code>æŠŠ<code class="language-plaintext highlighter-rouge">return</code>çš„å†…å®¹ä½œä¸ºè¯·æ±‚è¿”å›ä½“ï¼Œä¸ç„¶ä¼šè·³è½¬æˆ<code class="language-plaintext highlighter-rouge">return</code>å†…å®¹<code class="language-plaintext highlighter-rouge">.jsp</code>ä¹‹ç±»çš„ã€‚</p>

<p>ç¬¬ä¸€æ¬¡è®¿é—®æˆªå›¾ï¼š</p>

<p><img src="/pics/cookie_init.png" alt="cookie_init" /></p>

<p>ç¬¬äºŒæ¬¡è®¿é—®æˆªå›¾ï¼š</p>

<p><img src="/pics/cookie_after.png" alt="cookie_after" /></p>

<h2 id="session">Session</h2>

<h3 id="ä»€ä¹ˆæ˜¯session-">ä»€ä¹ˆæ˜¯Session ï¼Ÿ</h3>

<p>æœ¬æ–‡æ‰€è®²çš„ä¸ºHTTP Sessionï¼Œåœ¨Javaä¸­è¯¥Sessionå¯¹è±¡ç”¨<code class="language-plaintext highlighter-rouge">javax.servlet.http.HttpSession</code>è¡¨ç¤ºã€‚Sessionä»£è¡¨æœåŠ¡å™¨å’Œæµè§ˆå™¨çš„ä¸€æ¬¡ä¼šè¯è¿‡ç¨‹ï¼Œå½“å¦‚JSPé¡µé¢ä¸­æœªæ˜¾ç¤ºçš„ç¦æ­¢sessionæ—¶ï¼Œåœ¨æµè§ˆå™¨ç¬¬ä¸€æ¬¡è¯·æ±‚è¯¥JSPæ—¶ï¼ŒæœåŠ¡å™¨ä¼šä¸ºå…¶è‡ªåŠ¨åˆ›å»ºä¸€ä¸ªsessionï¼Œå¹¶åˆ†é…ç»™å…¶ä¸€ä¸ªsessionIDï¼Œè¿”å›ç»™å®¢æˆ·ç«¯ã€‚å½“å®¢æˆ·ç«¯å†æ¬¡è¯·æ±‚æ—¶ï¼Œä¼šè‡ªåŠ¨åœ¨headerä¸­åŠ ä¸Šï¼š<code class="language-plaintext highlighter-rouge">Cookie:JSESSIONID=åˆ†é…åˆ°çš„sessionID</code>ï¼ŒæœåŠ¡å™¨ä¼šæ ¹æ®è¯¥IDåœ¨å†…å­˜ä¸­æ‰¾åˆ°ä¹‹å‰åˆ›å»ºçš„sessionå¯¹è±¡ï¼ˆä¸Cookieä¸åŒï¼ŒSessionæ˜¯ä¿å­˜åœ¨æœåŠ¡ç«¯ï¼‰ã€‚å¯¹äºåŒä¸€ä¸ªæµè§ˆå™¨çª—å£ä¸­çš„å¤šä¸ªæ ‡ç­¾ï¼ŒåŒæ—¶è®¿é—®åŒä¸€åº”ç”¨çš„ä¸åŒé¡µé¢ï¼Œå…¶sessionæ˜¯ä¸€æ ·çš„ï¼Œä½†ä¸åŒçš„æµè§ˆå™¨çª—å£ï¼Œå…¶sessionä¸ä¸€æ ·ã€‚</p>

<h3 id="sessionçš„åˆ é™¤æ—¶é—´">Sessionçš„åˆ é™¤æ—¶é—´</h3>
<ul>
  <li>Sessionè¶…æ—¶</li>
  <li>ç¨‹åºæ˜¾ç¤ºçš„è°ƒç”¨<code class="language-plaintext highlighter-rouge">HttpSession.invalidate()</code></li>
  <li>æœåŠ¡å™¨å…³é—­æˆ–åœæ­¢</li>
</ul>

<h3 id="sessionç¤ºä¾‹">Sessionç¤ºä¾‹</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>package com.springapp.mvc.controller;

import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.ResponseBody;

import javax.servlet.http.HttpSession;

/**
 * Created by huanghuan on 16/3/1.
 */

@Controller
@RequestMapping(value = "/testSession")
public class TestSession {

    @RequestMapping(method = RequestMethod.GET)
    @ResponseBody
    public String testSession(HttpSession httpSession) {
        /** è¾“å‡ºç»“æœ **/
        String result = "SessionID:";
        if (httpSession != null) {
            result += httpSession.getId();
            /** å‚æ•°è®¾ç½® **/
            Object value = httpSession.getAttribute("key");
            if (value == null) {
                httpSession.setAttribute("key", "value");
            } else {
                result += " " + httpSession.getAttribute("key").toString();
            }
        }
        return result;
    }
}
</code></pre></div></div>

<p>ç¬¬ä¸€æ¬¡è®¿é—®æˆªå›¾ï¼š</p>

<p><img src="/pics/testSession_init.png" alt="testSession_init" /></p>

<p>ç¬¬äºŒæ¬¡è®¿é—®æˆªå›¾ï¼ŒåŒ…æ‹¬åœ¨æµè§ˆå™¨å¼€ä¸¤ä¸ªçª—å£çš„æƒ…å†µï¼š</p>

<p><img src="/pics/testSession_after.png" alt="testSession_after" /></p>

<h2 id="cookieä¸sessionçš„åŒºåˆ«">Cookieä¸Sessionçš„åŒºåˆ«</h2>

<p>ä¸»è¦åœ¨äºCookieä¿å­˜åœ¨å®¢æˆ·ç«¯è€ŒSessionä¿å­˜åœ¨æœåŠ¡ç«¯ï¼Œå•ä¸ªCookieä¿å­˜çš„æ•°æ®ä¸èƒ½è¶…è¿‡4kï¼ŒåŒæ—¶å¾ˆå¤šæµè§ˆå™¨é™åˆ¶ä¸€ä¸ªç«™ç‚¹çš„æ€»Cookieæ•°ä¸º20ï¼Œè€ŒæœåŠ¡ç«¯çš„Sessionä¼šå ç”¨æœåŠ¡å™¨å†…å­˜ï¼Œå½±å“æ€§èƒ½ã€‚</p>
:ET