I"X<ul id="markdown-toc">
  <li><a href="#æ¦‚è¿°" id="markdown-toc-æ¦‚è¿°">æ¦‚è¿°</a></li>
  <li><a href="#é˜¶æ®µä¸€éœ€æ±‚" id="markdown-toc-é˜¶æ®µä¸€éœ€æ±‚">é˜¶æ®µä¸€éœ€æ±‚</a></li>
  <li><a href="#é˜¶æ®µä¸€æ•ˆæœ" id="markdown-toc-é˜¶æ®µä¸€æ•ˆæœ">é˜¶æ®µä¸€æ•ˆæœ</a></li>
  <li><a href="#å¯¹åº”é…ç½®" id="markdown-toc-å¯¹åº”é…ç½®">å¯¹åº”é…ç½®</a></li>
</ul>

<h3 id="æ¦‚è¿°">æ¦‚è¿°</h3>

<p>ç”¨äº†ä¸€æ®µæ—¶é—´çš„Atomè«åå…¶å¦™çš„æŒ‚äº†ï¼Œçœ‹ç½‘ä¸Šæ¨èMacVimçš„ä¸å°‘ï¼Œä¹Ÿæƒ³é€šè¿‡å®ƒå¼¥è¡¥Vimç¼–ç¨‹ä¸ç†Ÿçš„é—æ†¾ï¼Œå¼€å§‹æŠ˜è…¾ä¸€æ³¢MacVimã€‚MacVimå°±æ˜¯ä¸€ä¸ªMac OSä¸Šçš„è‡ªå¸¦ç¼–è¾‘å™¨åŠ Vimçš„å®ç°ï¼Œå‘½ä»¤å’ŒVimæ˜¯ä¸€æ ·çš„ã€‚</p>

<h3 id="é˜¶æ®µä¸€éœ€æ±‚">é˜¶æ®µä¸€éœ€æ±‚</h3>

<p>åˆ†æä¸€ä¸‹è‡ªå·±å¯¹MacVimçš„éœ€æ±‚ï¼Œæœ€åçœ‹ä¸‹æå‡ºæ¥æ˜¯ä¸ªå•¥æ ·å­ï¼š</p>

<ol>
  <li>ç›®å½•æ ‘</li>
  <li>ä»£ç è¡¥å…¨</li>
  <li>çª—å£åˆ†å‰²å’Œåˆ‡æ¢</li>
  <li>çŠ¶æ€æ </li>
</ol>

<h3 id="é˜¶æ®µä¸€æ•ˆæœ">é˜¶æ®µä¸€æ•ˆæœ</h3>

<p><img src="/pics/macvim-stageOne.png" alt="MacVim" /></p>

<h3 id="å¯¹åº”é…ç½®">å¯¹åº”é…ç½®</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>" *********************************************
" Vbundleæ’ä»¶ç®¡ç†
" *********************************************
set nocompatible              " required
filetype off                  " required

" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

" alternatively, pass a path where Vundle should install plugins
"call vundle#begin('~/some/path/here')

" let Vundle manage Vundle, required
Plugin 'gmarik/Vundle.vim'
Plugin 'scrooloose/nerdtree'
Plugin 'Valloric/YouCompleteMe'
Plugin 'vim-airline/vim-airline'
Plugin 'vim-airline/vim-airline-themes'

" Add all your plugins here (note older versions of Vundle used Bundle instead of Plugin)
" All of your Plugins must be added before the following line
call vundle#end()            " required
filetype plugin indent on    " required

" ***************
" åˆ‡æ¢çª—å£é”®ç›˜æŒ‡ä»¤
" ***************
" å‘ä¸‹
nnoremap &lt;C-J&gt; &lt;C-W&gt;&lt;C-J&gt;
" å‘ä¸Š
nnoremap &lt;C-K&gt; &lt;C-W&gt;&lt;C-K&gt;
" å‘å³
nnoremap &lt;C-L&gt; &lt;C-W&gt;&lt;C-L&gt;
" å‘å·¦
nnoremap &lt;C-H&gt; &lt;C-W&gt;&lt;C-H&gt;

" **********************
" ç›®å½•æ ‘æ’ä»¶NERDTreeé…ç½®
" **********************
" å¼€å¯vimæ—¶é»˜è®¤å¼€å¯NERDTree
au vimenter * NERDTree
" è®¾ç½®å¼€å¯NERDTreeå¿«æ·é”®
map &lt;F2&gt; :NERDTreeToggle&lt;CR&gt;

" ************
" ä»£ç è¡¥å…¨ç›¸å…³
" ************
let g:ycm_autoclose_preview_window_after_completion=1
" è·³è½¬åˆ°å®šä¹‰å¤„
map &lt;leader&gt;g  :YcmCompleter GoToDefinitionElseDeclaration&lt;CR&gt;
" é»˜è®¤tabã€s-tabå’Œè‡ªåŠ¨è¡¥å…¨å†²çª
let g:ycm_key_list_select_completion = ['&lt;TAB&gt;', '&lt;c-n&gt;', '&lt;Down&gt;']
let g:ycm_key_list_previous_completion = ['&lt;S-TAB&gt;', '&lt;c-p&gt;', '&lt;Up&gt;']
let g:ycm_auto_trigger = 1

" ***********
" vim-airline
" ***********
å¼€å¯powerlineå­—ä½“
let g:airline_powerline_fonts = 1
" ä½¿ç”¨powerlineåŒ…è£…è¿‡çš„å­—ä½“
set guifont=Source\ Code\ Pro\ for\ Powerline:h14
</code></pre></div></div>
<p>éœ€è¦ä¸»è¦çš„æ˜¯è£…<code class="language-plaintext highlighter-rouge">YouCompleteMe</code>åè€æ˜¯ä¼šæœ‰ä¸€ä¸ªé”™è¯¯æç¤ºï¼Œ<code class="language-plaintext highlighter-rouge">Error detected while processing function youcompleteme#Enable[3]..&lt;SNR&gt;</code>ï¼Œè§£å†³çš„åŠæ³•æ˜¯æ‰¾åˆ°<code class="language-plaintext highlighter-rouge">YouCompleteMe</code>å¯¹åº”çš„ä»£ç ï¼Œå°†é‚£ä¸ªé”™è¯¯æç¤ºæ”¹æ‰ï¼Œæ–‡ä»¶æ˜¯<code class="language-plaintext highlighter-rouge">/autoload/youcompleteme.vim</code>ï¼Œæ”¹åŠ¨å¦‚ä¸‹ä»£ç ã€‚</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> function! s:SetUpPython() abort
-  exec s:python_until_eof //åŸå§‹ä»£ç 
+  silent! exec s:python_until_eof //ä¿®æ”¹åä»£ç 
</code></pre></div></div>
:ET